{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "tmp",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "public",
        "tmp"
    ]
}
